{
    "name": "dployhub/simplepay",
    "description": "Simplepay API payment integration library",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "payment", "simplepay", "api"],
    "authors": [
        {
            "name": "Dploy Group",
            "email": "contact@dploy.com.au"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "monolog/monolog": "~1.11"
    },
    "autoload": {
        "psr-4": {
            "Dploy\\Simplepay\\":"src/",
            "Dploy\\Simplepay\\Tests\\": "tests/"
        }
    }
}
